[loggers]
keys=root,customLogger

[handlers]
keys=sampleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=sampleHandler

[logger_customLogger]
level=DEBUG
handlers=sampleHandler
qualname=customLogger
propagate=0

[handler_sampleHandler]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('LoggingConfig.log','w')

[formatter_sampleFormatter]
format=%(asctime)s -%(name)s - %(levelname)s - %(message)s
